<!-- <p-galleria [value]="images"></p-galleria> -->


<p-galleria [value]="images" [thumbnailsPosition]="'left'" >


  <ng-template pTemplate="item" let-item style="padding-right: 20px;">
    <img *ngIf="item.type === 'image'"
      [src]="item.previewImageSource" 
      [alt]="item.alt"
      width=500px;
      height=500px; />
    


    <video *ngIf="item.type === 'video'" 
      [src]="item.source" 
      controls
      width=500px;
      height=500px;>
    </video>

  </ng-template>

  <ng-template pTemplate="thumbnail" let-item>
    <div>
        <img style="overflow: hidden;"
            [src]="item.thumbnailImageSrc" 
            [alt]="item.alt" 
            [title]="item.title" 
            width=100px;
            height=100px;
        />
    </div>
</ng-template>
</p-galleria>


<!-- <ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Galleria</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p-galleria [value]="images"></p-galleria>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="c('Close click')">Close</button>
  </div>
</ng-template> -->


